{
  "name": "simple-spa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --hot",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": "git@github.com:Brozish/simple-spa.git",
  "author": "brozish <brozish@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.7",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.7.2"
  }
}
